<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Default screen margins, per the Android Design guidelines.-->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <!--Default screen margins, per the Android Design guidelines.-->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">0dp</dimen>

    <dimen name ="spacing_small">4sp</dimen>
    <dimen name ="spacing_large">8sp</dimen>
    <dimen name ="spacing_huge">16sp</dimen>
</resources>